#HOST                 #USER       #PASSWORD   #KEY_FILE   #KEY_CODE     #FORWARD_PORT   #SRV_PORT
#192.168.1.20         usergfw     usergfw     gfwLAN         mxb902        7070            2222
255.255.255.255         usergfw     NULL     gfw         szmxb       7070         2222
